; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	davetcc/TaskManagerIO@^1.4.1
	arduinogetstarted/ezButton@^1.0.4
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	jandrassy/ArduinoOTA@^1.0.12
